#####
# cdn.konklone.io, HTTP->HTTPS redirect, no Strict Transport, SSLv3
#####

server {
    listen 443 ssl spdy;
    server_name cdn.konklone.io;

    ssl_certificate /home/cdn/keys/cdn.konklone.io.chained.crt;
    ssl_certificate_key /home/cdn/keys/cdn.konklone.io.key;

    include cdn.ssl.rules;

    location / {
        root /home/cdn/cdn/;
        include cdn.cors;

        access_log /home/cdn/cdn_access.log;
        error_log  /home/cdn/cdn_error.log;
    }
}

server {
    listen 80;
    server_name cdn.konklone.io;

    location / {
        include cdn.cors;
        rewrite ^ https://cdn.konklone.io$request_uri permanent;
    }
}


#####
# www.cdn.konklone.io, HTTPS with Strict Transport, SSLv3
#####

server {
    listen 443 ssl spdy;
    server_name www.cdn.konklone.io;

    ssl_certificate /home/cdn/keys/cdn.konklone.io.chained.crt;
    ssl_certificate_key /home/cdn/keys/cdn.konklone.io.key;

    include cdn.ssl.rules;


    location / {
        root /home/cdn/cdn/;
        include cdn.cors;

        # only for www.cdn.konklone.io
        add_header Strict-Transport-Security 'max-age=31536000';

        access_log /home/cdn/cdn_access.log;
        error_log  /home/cdn/cdn_error.log;
    }
}

server {
    listen 80;
    server_name www.cdn.konklone.io;

    location / {
        include cdn.cors;
        rewrite ^ https://www.cdn.konklone.io$request_uri permanent;
    }
}

server {
    listen 80 default_server;
    server_name cdn-plain.konklone.io _;

    location / {
        root /home/cdn/cdn/;
        include cdn.cors;

        access_log /home/cdn/cdn_access.log;
        error_log  /home/cdn/cdn_error.log;
    }
}
