
# CDN domain, HTTP->HTTPS redirect, no Strict Transport, SSLv3
server {
    listen 443 ssl spdy;
    server_name cdn.konklone.io;

    ssl_certificate /home/cdn/keys/cdn.konklone.io.chained.crt;
    ssl_certificate_key /home/cdn/keys/cdn.konklone.io.key;

    include cdn.ssl.rules;

    location / {
  root /home/cdn/cdn/;
        include cdn.cors;

        access_log /home/cdn/cdn_access.log;
        error_log  /home/cdn/cdn_error.log;
    }
}

server {
    listen 80;
    server_name cdn.konklone.io;

    location / {
        include cdn.cors;
        rewrite ^ https://cdn.konklone.io$request_uri permanent;
    }
}


server {
    listen 80 default_server;
    server_name cdn-plain.konklone.io _;

    location / {
        root /home/cdn/cdn/;
        include cdn.cors;

        access_log /home/cdn/cdn_access.log;
        error_log  /home/cdn/cdn_error.log;
    }
}
